<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sasquatches</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <div>
            <h1 class="text-center">Sasquatch Websighting</h1>
        </div>
        <div class="d-flex col-5 p-2 row-5 justify-content-between">
            <h2 class="text-center ">{{user.first_name}} {{user.last_name}}</h2> 
            <a href="/new/recipe" class="btn btn-primary">Report a Sighting</a> 
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>

    </nav>
    <div class="col-8 mx-auto">

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Reported Sightings</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                    <tr>
                        <td>
                            {{recipe.location}} - {{recipe.date_made.strftime('%m-%d-%Y')}} 
                            <br>
                            Requested by: {{user.first_name}} {{user.last_name}}
                        </td>
                        <td>
                            {% if recipe.user_id == session.user_id %}
                            <a href="/edit/recipe/{{recipe.id}}">Edit</a>
                            <a href="/destroy/recipe/{{recipe.id}}">Delete</a>
                            {% else %}
                            <a href="/recipe/{{recipe.id}}">View</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>