<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sasquatches</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">{{user.first_name}} {{user.last_name}}</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
    <div class="card row col-10 mx-auto my-5 bg-dark text-light">
        <div class="card-body col-5">
            <h2 class="card-title text-primary">{{recipe.location}} on {{recipe.date_made.strftime('%Y-%m-%d')}}</h2>
        </div>
        <div class="info and skeptics row col ">
            <div class="info col-5">
                <p class="card-text">What Happened: <br>
                {{recipe.description}}</p>
            <p class="card-text"># of Sasquatches: {{recipe.amount}}</p>
            <p class="card-text">Reported By:  {{user.first_name}} {{user.last_name}}</p>
            </div>
            <div class="skeptics col-5">
                <p class="card-text"> Skeptics: <br> 
                    {{user.first_name}} {{user.last_name}} </p>
                {% if True %} 
                <form action="/create/skeptic" method="post">
                    <input type="hidden" name="skept" value= "{{recipe.id}}">
                    <input type="submit" value="Im Skeptical">
                </form>
                {% else %}
                <input type="submit" value="Believe It">
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>