<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form action ="/result" method = "post">
            <label for="your_name">Your Name:</label>
                <input type="text" name="your_name">
            <p>Dojo Locations:</p>
                <select name="location">
                    <option value="San Jose">San Jose</option>
                    <option value="Washington DC">Washington DC</option>
                    <option value="Seattle WA">Seattle WA</option>
                    <option value="Remote">Remote</option>
                </select>
            <p>Favorite Language:</p>
                <select name="language">
                    <option value="Python">Python</option>
                    <option value="Javascript">Javascript</option>
                    <option value="R">R</option>
                </select>
            <p>Comment (optional):</p>
                <textarea name="comment"></textarea>
            <input type="submit" value="Button">
        </form>
    </body>
</html>