<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground_Assignment</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20;
        }
        .squares{
            width: 200px;
            height: 200px;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for i in range (0,number) %}
        <div class="squares" style="background-color:{{color}};"></div>

        {% endfor %}
    </div>
</body>
</html>